spring.application.name=bookMyShowScaler

spring.datasource.url=jdbc:postgresql://localhost:5432/bms
spring.datasource.username=akshatscaler
spring.datasource.password=akshatScaler

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true